Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Warning: The source ALFExportservice is not registered on the local machine.
Service ALFExportservice is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Warning: The source ALFExportservice is not registered on the local machine.
Service ALFExportservice is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Creating EventLog source ALFExportservice in log Application...
Rolling back assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Restoring event log to previous state for source ALFExportservice.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Warning: The source ALFExportservice is not registered on the local machine.
Service ALFExportservice is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Warning: The source ALFExportservice is not registered on the local machine.
Service ALFExportservice is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Warning: The source ALFExportservice is not registered on the local machine.
Service ALFExportservice is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Attempt to stop service ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Attempt to stop service ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Creating EventLog source ALFExportservice in log Application...
Rolling back assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Restoring event log to previous state for source ALFExportservice.
Uninstalling assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Removing EventLog source ALFExportservice.
Warning: The source ALFExportservice is not registered on the local machine.
Service ALFExportservice is being removed from the system...
Service ALFExportservice was successfully removed from the system.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Creating EventLog source ALFExportservice in log Application...
Rolling back assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Restoring event log to previous state for source ALFExportservice.
Installing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
Installing service ALFExportservice...
Service ALFExportservice has been successfully installed.
Creating EventLog source ALFExportservice in log Application...
Committing assembly 'c:\alfprod\alfexportservice\bin\alfexportservice.exe'.
Affected parameters are:
   assemblypath = c:\alfprod\alfexportservice\bin\alfexportservice.exe
   logfile = c:\alfprod\alfexportservice\bin\alfexportservice.InstallLog
