Liefer-KdNr	MONAT	Rechnungsdatum	Lf-Kd GKK	Lf-Kd RezVerschreiber	Lf-Kd Bundesland	PZN	VkMg Total	MA
							686	
							664	
							380	
							293	
						TOTAL	2023	
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
