20060710;288139;Pharma Großhandel Baldia;Herbert KG;Allerheiligenplatz 4;1200;Wien;RAPAM
20060710;288140;Pharmosan Handelsgesellschaft;;Rotenmühlgasse 30;1120;Wien;RAPAM
20060710;288150;MH6-BA22;Neuro. Zentrum Rosenhügel;Wolkersbergenstr. 1;1130;Wien;RAPAM
20060710;288184;Anstalts Apoth. KH Hietzing;Neuro Zentrum Rosenhügel;Wolkersbergenstrasse 1;1130;Wien;RAPAM
20060710;288186;Anstaltsapotheke des LKH;St. Johanns Spital;Muellner Hauptstrasse 50;5020;Salzburg;RAPAM
20060710;288188;ANST.AP.D.ALLG.OEFF.LDS.KRH.;TIROLER LDS.KRANKENANST.GMBH;ANICHSTR.35;6020;Innsbruck;RAPAM
20060710;288189;Marien Apotheke;Krankenhausbelieferung;Burggasse 7;6130;Schwaz;RAPAM
20060710;288191;ANST.APO.D.KH.RUDOLFSTIFTUNG;;JUCHG.25;1030;Wien;RAPAM
20060710;288192;MA6 BA19;WILHELMINENSPITAL;MONTLEARTSTR.37;1160;Wien;RAPAM
20060710;288193;ANSTALTSAPOTHEKE/MA17;WILHELMINENSPITAL D.ST.WIEN;MONTLEARTSTR.37;1160;Wien;RAPAM
20060710;288194;MA6-B21;SMZ Ost;Kapellenweg 35;1220;Wien;RAPAM
20060710;288195;ANSTALTSAPO.D.SOZIALMED.;ZENTRUMS OST-DONAUSPITAL;LANGOBARDENSTR.122;1220;WIEN;RAPAM
20060710;288202;STMK.KRANKENANSTALTEN GMBH;LANDESKRANKENHAUS BRUCK/MUR;TRAGOESSERSTR.1;8600;BRUCK/MUR;RAPAM
20060710;288203;LANDESKL.THERMENREG.HOCHEGG;MED.DEPOT;HOCHEGGERSTR.88;2840;GRIMMENSTEIN;RAPAM
20060710;288204;OOE GESUNDHEITS-U.SPITALS AG;ALLGEM.OEFF.LKH KIRCHDORF;HAUSMANNINGERSTR.8;4560;KIRCHDORF/KREMS;RAPAM
20060710;288205;ANSTALTSAPOTH.D.KRANKENH.D.;BARMHERZIGEN BRUEDER;RUDIGIERSTR.11-13;4021;LINZ;RAPAM
20060710;288206;ANST.APOTH.D.KARD.SCHWARZENB;KRANKENHAUS BETRIEBS GMBH;KARDINAL SCHWARZENBERGSTR2-6;5620;SCHWARZACH/PONGAU;RAPAM
20060710;288207;STMK.KRANKENANSTALTEN GMBH;LANDESKRANKENHAUS KNITTELF.;GAALERSTR.10;8720;KNITTELFELD;RAPAM
20060710;288208;MA6 BA 10;AKH;LAZARETTGASSE;1090;WIEN;RAPAM
20060710;288209;MAGISTRAT D.STADT WIEN;ANST.APOTH.D.AKH;WAEHRINGER GUERTEL 18-20;1090;WIEN;RAPAM
20060710;288210;LANDESKLINIKUM ST.POELTEN;ANSTALTSAPOTHEKE D.KH;PROPST-FUEHRER-STR.4;3100;ST.POELTEN;RAPAM
20060710;288211;STMK.KRANKENANSTALTEN GESMBH;LKH-UNIVKLINIKEN GRAZ;AUENBRUGGERPLATZ 1;8036;GRAZ;RAPAM
20060710;288212;ANSTALTSAPOTHEKE D.OEFF.;KRANKENHAUS D.ELISABETHINEN;FADINGERSTR.1;4020;WIEN;RAPAM
20060710;288214;MA6 BA23;;SANATORIUMSTRASSE 2;1145;WIEN;RAPAM
20060710;288215;ANSTALTSAPOTH.D.SOZIALMED.;ZENTRUMS BAUMGARTNER HOEHE;BAUMGARTNER HOEHE 1;1145;WIEN;RAPAM
20060710;288216;ANSTALTSAPOTHEKE D.;LANDESKRANKENHAUSES;CARINAGASSE 47-49;6807;FELDKIRCH;RAPAM
20060710;288217;ALTE FELDAPOTHEKE KG;AMBULANZBEDARF;JASOMIRGOTTSTR.2;1010;WIEN;RAPAM
20060710;288218;MA 6 BA 25;KFJ;KUNDRATSTR.3;1100;WIEN;RAPAM
20060710;288219;ANSTALTSAPO.D.KAISER FRANZ;JOSEF KRANKENHAUSES;KUNDRATSTR.3;1100;WIEN;RAPAM
20060710;288220;AKH DER STADT LINZ GMBH;ANSTALTSAPOTHEKE;KRANKENHAUSSTR.9;4020;LINZ;RAPAM
20060710;288642;Anstaltsapotheke der;Barmherzigen Brüder;Annenstrasse 4;8020;Graz;RAPAM
20060710;288795;O.Ö. Gesundheits u. Spitals AG;Landeskrankenhaus Freistadt;Krankenhausstrasse 1;4240;Freistadt;RAPAM
20060710;288846;MA 6;Buchhaltungsabteilung 22;Wolkersbergenstrasse 1;1130;Wien;RAPAM
20060710;288847;Medikamentendepot;Geriatriezentrum Baumgarten;Hüttelsdorferstrasse 188;1140;Wien;RAPAM
20060710;288125;Flora Einkaufsgenossenschaft;;Diehlgasse 49;1051;Wien;RAPAM
20060710;288126;G&M Pharma GmbH;;Linzerstrasse 49a;5280;Braunau;RAPAM
20060710;288127;Herba Chemosan;Apotheker AG;Haidestrasse 4;1110;Wien;RAPAM
20060710;288571;Herba Chemosan Apotheker AG;- Filiale Wien -;Postfach 1;1110;Wien;RAPAM
20060710;288128;Herba Chemosan;Apotheker AG;Petersgasse 42;8011;Graz;RAPAM
20060710;288572;Herba Chemosan Apotheker AG;- Filiale Graz -;Postfach 1;1110;Wien;RAPAM
20060710;288129;Herba Chemosan;Apotheker AG;Steinbockallee 25;6063;Rum;RAPAM
20060710;288574;Herba Chemosan Apotheker AG;- Filiale Rum -;Postfach 1;1110;Wien;RAPAM
20060710;288130;Herba Chemosan;Apotheker AG;Josef Brandstätter Strasse 2a;5021;Salzburg;RAPAM
20060710;288575;Herba Chemosan Apotheker AG;- Filiale Salzburg -;Postfach 1;1110;Wien;RAPAM
20060710;288132;Herba Chemosan;Apotheker AG;Flatschacherstrasse 57;9020;Klagenfurt;RAPAM
20060710;288578;Herba Chemosan Apotheker AG;- Filiale Klagenfurt -;Postfach 1;1110;Wien;RAPAM
20060710;288133;Herba Chemosan;Apotheker AG;J.G. Ulmerstrasse 17a;6850;Dornbirn;RAPAM
20060710;288134;Herba Chemosan;Apotheker AG;Lederergasse 73;4020;Linz;RAPAM
20060710;288584;Herba Chemosan Apotheker AG;- Filiale Linz -;Postfach 1;1110;Wien;RAPAM
20060710;288135;Jacoby Pharmazeutika AG;;Teichweg 2;5400;Hallein;RAPAM
20060710;288136;Jacoby Pharmazeutika AG;;Schweizerstrasse 77;6845;Hohenems;RAPAM
20060710;288137;Jacoby Pharmazeutika AG;;Emil Hölzelweg 56;9021;Klagenfurt-Viktring;RAPAM
20060710;288138;Kögl Pharma GmbH;;Leopoldstrasse 12-14;6020;Innsbruck;RAPAM
20060710;288151;Kwizda Pharmahandel GmbH;- Filiale Graz -;Dr. Karl Luegerring 6;1010;Wien;RAPAM
20060710;288172;Kwizda Pharmahandel GmbH;;Münzgrabenstrasse 100;8010;Graz;RAPAM
20060710;288152;Kwizda Pharmahandel GmbH;- Filiale Gröding -;Dr. Karl Luegerring 6;1010;Wien;RAPAM
20060710;288173;Kwizda Pharmahandel GmbH;;Göllstrasse 22;5082;Grödig;RAPAM
20060710;288153;Kwizda Pharmahandel GmbH;- Filiale Innsbruck -;Dr. Karl Luegerring 6;1010;Wien;RAPAM
20060710;288159;Kwizda Pharmahandel GmbH;;Amraserstrasse 6;6021;Innsbruck;RAPAM
20060710;288154;Kwizda Pharmahandel GmbH;- Filiale Linz -;Dr. Karl Luegering 6;1010;Wien;RAPAM
20060710;288158;Kwizda Pharmahandel GmbH;;Poschacherstrasse 37;4020;Linz;RAPAM
20060710;288156;Kwizda Pharmahandel GmbH;- Filiale Wien -;Dr. Karl Luegering 6;1010;Wien;RAPAM
20060710;288157;Kwizda Pharmahandel GmbH;;Jägerstrasse 74;1200;Wien;RAPAM
20060710;288144;Phönix GesmbH.;;Albert Schweizer Gasse 3;1140;Wien;RAPAM
20060710;288146;Richter Pharma AG;;Feldgasse 19;4600;Wels;RAPAM
