20061113;288139;Pharma Großhandel Baldia;Herbert KG;Allerheiligenplatz 4;1200;Wien;RAPAM
20061113;288140;Pharmosan Handelsgesellschaft;;Rotenmühlgasse 30;1120;Wien;RAPAM
20061113;288150;MH6-BA22;Neuro. Zentrum Rosenhügel;Wolkersbergenstr. 1;1130;Wien;RAPAM
20061113;288184;Anstalts Apoth. KH Hietzing;Neuro Zentrum Rosenhügel;Wolkersbergenstrasse 1;1130;Wien;RAPAM
20061113;288186;Anstaltsapotheke des LKH;St. Johanns Spital;Muellner Hauptstrasse 50;5020;Salzburg;RAPAM
20061113;288188;LKH Innsbruck;TIROLER LDS.KRANKENANST.GMBH;ANICHSTR.35;6020;Innsbruck;RAPAM
20061113;288189;Marien Apotheke;Krankenhausbelieferung;Burggasse 7;6130;Schwaz;RAPAM
20061113;288191;ANST.APO.D.KH.RUDOLFSTIFTUNG;;JUCHG.25;1030;Wien;RAPAM
20061113;288192;MA6 BA19;WILHELMINENSPITAL;MONTLEARTSTR.37;1160;Wien;RAPAM
20061113;288193;ANSTALTSAPOTHEKE/MA17;WILHELMINENSPITAL D.ST.WIEN;MONTLEARTSTR.37;1160;Wien;RAPAM
20061113;288194;MA6-B21;SMZ Ost;Kapellenweg 35;1220;Wien;RAPAM
20061113;288195;ANSTALTSAPO.D.SOZIALMED.;ZENTRUMS OST-DONAUSPITAL;LANGOBARDENSTR.122;1220;WIEN;RAPAM
20061113;288202;STMK.KRANKENANSTALTEN GMBH;LANDESKRANKENHAUS BRUCK/MUR;TRAGOESSERSTR.1;8600;BRUCK/MUR;RAPAM
20061113;288203;LANDESKL.THERMENREG.HOCHEGG;MED.DEPOT;HOCHEGGERSTR.88;2840;GRIMMENSTEIN;RAPAM
20061113;288204;OOE GESUNDHEITS-U.SPITALS AG;ALLGEM.OEFF.LKH KIRCHDORF;HAUSMANNINGERSTR.8;4560;KIRCHDORF/KREMS;RAPAM
20061113;288205;ANSTALTSAPOTH.D.KRANKENH.D.;BARMHERZIGEN BRUEDER;RUDIGIERSTR.11-13;4021;LINZ;RAPAM
20061113;288206;ANST.APOTH.D.KARD.SCHWARZENB;KRANKENHAUS BETRIEBS GMBH;KARDINAL SCHWARZENBERGSTR2-6;5620;SCHWARZACH/PONGAU;RAPAM
20061113;288207;STMK.KRANKENANSTALTEN GMBH;LANDESKRANKENHAUS KNITTELF.;GAALERSTR.10;8720;KNITTELFELD;RAPAM
20061113;288208;MA6 BA 10;AKH;LAZARETTGASSE;1090;WIEN;RAPAM
20061113;288209;MAGISTRAT D.STADT WIEN;ANST.APOTH.D.AKH;WAEHRINGER GUERTEL 18-20;1090;WIEN;RAPAM
20061113;288210;LANDESKLINIKUM ST.POELTEN;ANSTALTSAPOTHEKE D.KH;PROPST-FUEHRER-STR.4;3100;ST.POELTEN;RAPAM
20061113;288211;STMK.KRANKENANSTALTEN GESMBH;LKH-UNIVKLINIKEN GRAZ;AUENBRUGGERPLATZ 1;8036;GRAZ;RAPAM
20061113;288212;ANSTALTSAPOTHEKE D.OEFF.;KRANKENHAUS D.ELISABETHINEN;FADINGERSTR.1;4020;WIEN;RAPAM
20061113;288214;MA6 BA23;;SANATORIUMSTRASSE 2;1145;WIEN;RAPAM
20061113;288215;ANSTALTSAPOTH.D.SOZIALMED.;ZENTRUMS BAUMGARTNER HOEHE;BAUMGARTNER HOEHE 1;1145;WIEN;RAPAM
20061113;288216;ANSTALTSAPOTHEKE D.;LANDESKRANKENHAUSES;CARINAGASSE 47-49;6807;FELDKIRCH;RAPAM
20061113;288217;ALTE FELDAPOTHEKE KG;AMBULANZBEDARF;JASOMIRGOTTSTR.2;1010;WIEN;RAPAM
20061113;288218;MA 6 BA 25;KFJ;KUNDRATSTR.3;1100;WIEN;RAPAM
20061113;288219;ANSTALTSAPO.D.KAISER FRANZ;JOSEF KRANKENHAUSES;KUNDRATSTR.3;1100;WIEN;RAPAM
20061113;288220;AKH DER STADT LINZ GMBH;ANSTALTSAPOTHEKE;KRANKENHAUSSTR.9;4020;LINZ;RAPAM
20061113;288642;Anstaltsapotheke der;Barmherzigen Brüder;Annenstrasse 4;8020;Graz;RAPAM
20061113;288795;O.Ö. Gesundheits u. Spitals AG;Landeskrankenhaus Freistadt;Krankenhausstrasse 1;4240;Freistadt;RAPAM
20061113;288846;MA 6;Buchhaltungsabteilung 22;Wolkersbergenstrasse 1;1130;Wien;RAPAM
20061113;288847;Medikamentendepot;Geriatriezentrum Baumgarten;Hüttelsdorferstrasse 188;1140;Wien;RAPAM
20061113;289210;Land NÖ - Landesklinikum;Anstaltsapotheke;Liechtensteinstrasse 67;2130;Mistelbach;RAPAM
20061113;289390;Landesklinikum Donauregion;Gugging - Med. Depot;Hauptstrasse 2;3400;Maria Gugging;RAPAM
20061113;289472;Splipharm Arzneiwaren;HandelsgmbH;Hauptstr. 51 A;3400;Klosterneuburg-Weidling;RAPAM
20061113;289473;St. Martin Apotheke;;Jörgerstr. 14;1180;Wien;RAPAM
20061113;289554;LKH Innsbruck;Anstaltsapotheke;Anichstrasse 35;6020;Innsbruck;RAPAM
20061113;289814;Landesklinikum Thermenregion;Baden - Apotheke -;Wimmergasse 19;2502;Baden bei Wien;RAPAM
20061113;289890;O.Ö.Gesundh./Spitals AG;Wagner Jauregg;Wagner-Jauregg-Weg 15;4020;Linz;RAPAM
20061113;288125;Flora Einkaufsgenossenschaft;;Diehlgasse 49;1051;Wien;RAPAM
20061113;288126;G&M Pharma GmbH;;Linzerstrasse 49a;5280;Braunau;RAPAM
20061113;288127;Herba Chemosan;Apotheker AG;Haidestrasse 4;1110;Wien;RAPAM
20061113;288571;Herba Chemosan Apotheker AG;- Filiale Wien -;Postfach 1;1110;Wien;RAPAM
20061113;288128;Herba Chemosan;Apotheker AG;Petersgasse 42;8011;Graz;RAPAM
20061113;288572;Herba Chemosan Apotheker AG;- Filiale Graz -;Postfach 1;1110;Wien;RAPAM
20061113;288129;Herba Chemosan;Apotheker AG;Steinbockallee 25;6063;Rum;RAPAM
20061113;288574;Herba Chemosan Apotheker AG;- Filiale Rum -;Postfach 1;1110;Wien;RAPAM
20061113;288130;Herba Chemosan;Apotheker AG;Josef Brandstätter Strasse 2a;5021;Salzburg;RAPAM
20061113;288575;Herba Chemosan Apotheker AG;- Filiale Salzburg -;Postfach 1;1110;Wien;RAPAM
